APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dC/bgDYVieUTBm/GpW4t+peQJp3ddlWZPksEHzW6rBE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:5001

URL_HARDWARE=https://api.swiftpaysolucoes.com
TOKEN_ACESSO_HARDWARE="projeto_maquina_de_bichinho"
TENTATIVAS_PERSISTENCIA_JOGADA=1
URL_RECEBIMENTO_WEBHOOK="https://services.swiftpaysolucoes.com/api/webhook/efi"
URL_PAGBANKEDI="https://edi.api.pagseguro.com.br/edi/v1/2.01/movimentos"
USERNAME_PAGBANK="797643746"
PASSWORD_PAGBANK="222387c1627345b494137c9f1158f6a8"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=193.203.175.84
DB_PORT=3306
DB_DATABASE=u698224755_projetomaquina
DB_USERNAME=u698224755_swiftpay
DB_PASSWORD=+C88uu+b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

URL_EFI="https://pix-h.api.efipay.com.br"
JWT_SECRET=JmnRWEQ63nFWDVTSYkPcnn10U5QpDtbWzyzAoMuGVFgjF5Xid0BHxEJp6XkM8hPu
